<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Marjan Habibbi Portfolio</title>
  <link rel="icon" href="images/marjan habibi.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
    <script src="script.js" defer></script>
    <style>         
     /* * style.css */
     body {
      font-family: 'Montserrat', sans-serif;
      background-color: white;
      color: black;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .font {
      font-family: "Righteous", sans-serif;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: linear-gradient(to right, #f7f3de, #4ED7F1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
      
    .logo a {
      color:  #4ED7F1;
      font-size: 1.5rem;
      text-decoration: none;
    }
      
    .nav-links {
      list-style: none;
      display: flex;
      gap: 2rem;
    }
      
    .nav-links li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }
      
    .nav-links li a:hover {
      color: black;
    }
    .toggle-btn {
      display: none;
      font-size: 1.5rem;
      color: #e7e7e7;
      cursor: pointer;
    }
    /* Responsive */
    @media (max-width: 768px) {
        .nav-links {
          display: none;
          flex-direction: column;
          background-color: #4ED7F1;
          position: absolute;
          top: 60px;
          right: 20px;
          width: 200px;
          padding: 1rem;
          border-radius: 10px;
        }
      
        .nav-links.active {
          display: flex;
        }
      
        .toggle-btn {
          display: block;
        }
      }
      .nav-links li a {
      color: #F5F5F5;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
      padding: 0.5rem 0;
      transition: transform 0.3s ease, color 0.3s ease;
      }
      .nav-links li a:hover {
      color: #f0eacf;
      transform: translateX(5px); 
      }

    h2 {
      text-align: center;
      font-size: 32px;
      color: #4ED7F1;
      margin-bottom: 40px;
    }

    .projects-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }

    .project-card {
      width: 500px;
      border-radius: 20px;
      overflow: hidden;
      background: rgba(255, 255, 255, 0.05);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(12px);
      transition: transform 0.3s;
    }

    .project-card:hover {
      transform: translateY(-8px);
    }

    .project-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .project-content {
      padding: 20px;
    }

    .project-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
      color:#4ED7F1;
    }

    .tags {
      display: flex;
      gap: 10px;
      margin-bottom: 10px;
      flex-wrap: wrap;
    }

    .tag {
      background: #5b5b6d;
      padding: 5px 10px;
      border-radius: 12px;
      font-size: 12px;
      color: white;
    }

    .project-description {
      font-size: 14px;
      margin-bottom: 15px;
      line-height: 1.6;
    }

    .project-btn {
      display: inline-block;
      background-color: #4ED7F1;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 30px;
      transition: background-color 0.3s;
    }

    .project-btn:hover {
      background-color: black;
    }
    .projects-container {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
    }

    .project-web {
      width: 300px;
    }

    .card {
      perspective: 1000px;
      width: 100%;
      height: 200px;
    }

    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.8s;
    }

    .project-web:hover .card-inner {
      transform: rotateY(180deg);
    }
    .card-face {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 15px;
      overflow: hidden;
    }

    .card-front img,
    .card-back img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .card-front {
      background-color: #f5f5f5;
    }

    .card-back {
      background-color: #4ED7F1;
      transform: rotateY(180deg);
    }

    .project-contented {
      text-align: center;
      margin-top: 15px;
    }
    .project-title {
      font-size: 16px;
      font-weight: bold;
      color: #4ED7F1;
      margin-bottom: 8px;
    }

    .project-button {
      display: inline-block;
      background-color: #000;
      color: #F5F5F5;
      padding: 8px 20px;
      border-radius: 25px;
      text-decoration: none;
      font-size: 14px;
      transition: background-color 0.3s, color 0.3s;
    }

    .project-button:hover {
      background-color: #4ED7F1;
      color: #000;
    }

    @media (max-width: 768px) {
      .project-web {
        width: 100%;
      }
    }
    /* footer */
.footer {
    background: linear-gradient(to right, #f7f3de, #4ED7F1 , #f7f3de);
  color: black;
  padding: 2rem 1rem 1rem;
  font-family: 'Montserrat', sans-serif;
}

.footer-content {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #333;
}

.footer-content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: black;
}
.footer-content p {
  font-size: 1rem;
  line-height: 1.6;
  max-width: 600px;
  margin: 0 auto 1.5rem;
  color: black;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.social-icons a {
  color: black;
  font-size: 1.8rem;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: white;
}
.footer-bottom {
  max-width: 900px;
  margin: 1rem auto 0 auto;
  text-align: center;
  font-size: 0.9rem;
  color: black;
}


/* Responsive */
@media (max-width: 600px) {
  .footer-content p {
    max-width: 100%;
    padding: 0 1rem;
  }

  .social-icons {
    gap: 1rem;
    font-size: 1.5rem;
  }
}
  </style>
</head>
<body>
  <!-- Navigation Bar -->
<nav class="navbar">
  <div class="logo">
    <a href="index.html"><i class="fas fa-bell"></i></a>
  </div>
  <ul class="nav-links" id="nav-links">
    <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
    <li><a href="my skills.html"><i class="fas fa-user"></i> Skills</a></li>
    <li><a href="certificates.html"><i class="fas fa-certificate"></i> Certificate</a></li>
    <li><a href="education.html"><i class="fas fa-graduation-cap"></i> Education</a></li>
    <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
    <li><a href="project.html"><i class="fas fa-folder"></i> Project</a></li>
  </ul>
  <div class="toggle-btn" id="toggle-btn">
    <i class="fas fa-bars"></i>
  </div>
</nav>

  <h2>My Projects</h2>

  <div class="projects-container">
     <!-- Project 2 -->
     <div class="project-card">
      <img src="images/afg aria.jpg" alt="Project 2" class="project-image" />
      <div class="project-content">
        <div class="project-title">Afghan Aria Private School</div>
        <div class="project-description">
          An educational website designed for a private school, showcasing student highlights, class structures, and contact info in a clean layout.
        </div>
        <a href="https://afghanaria.onrender.com" class="project-btn">View Project →</a>
      </div>
    </div>


    <!-- Project 1 -->
    <div class="project-card">
      <img src="images/foods-marjan.jpg" alt="Project 1" class="project-image" />
      <div class="project-content">
        <div class="project-title">Restaurant Marjan</div>
        <div class="project-description">
         At Marjan Restaurant, we offer you a unique experience of exquisite flavors and delightful moments.</div>
        <a href="https://marjan-habibi.github.io/restaurant_marjan_habibi/" class="project-btn">View Project →</a>
      </div>
    </div>

    <div class="projects-container">

      <!-- project 1 -->
      <div class="project-web">
        <div class="card">
          <div class="card-inner">
            <div class="card-face card-front">
              <img src="images/food hotel.jpg" alt="Front Image">
            </div>
            <div class="card-face card-back">
              <img src="images/foods-marjan.jpg" alt="Back Image">
            </div>
          </div>
        </div>
        <div class="project-contented">
          <div class="project-title">Restaurant Marjan</div>
          <a href="https://marjan-habibi.github.io/restaurant_marjan_habibi/" class="project-button">View Project →</a>
        </div>
      </div>
       <!-- project 2 -->
      <div class="project-web">
        <div class="card">
          <div class="card-inner">
            <div class="card-face card-front">
              <img src="images/c-marjan.jpg" alt="Front Image">
            </div>
            <div class="card-face card-back">
              <img src="images/c-marjan 1.jpg" alt="Back Image">
            </div>
          </div>
        </div>
        <div class="project-contented">
          <div class="project-title">Marjan's Cinema</div>
          <a href="https://marjan-habibi.github.io/Marjan-s-Cinema/" class="project-button">View Project →</a>
        </div>
      </div>
       <!-- project 3 -->
      <div class="project-web">
        <div class="card">
          <div class="card-inner">
            <div class="card-face card-front">
              <img src="images/afg 1.jpg" alt="Front Image">
            </div>
            <div class="card-face card-back">
              <img src="images/afg 2.jpg" alt="Back Image">
            </div>
          </div>
        </div>
        <div class="project-contented">
          <div class="project-title">Afghan Proverbs</div>
          <a href="https://marjan-habibi.github.io/afghan_proverbs/" class="project-button">View Project →</a>
        </div>
      </div>
       <!-- project 4 -->
      <div class="project-web">
        <div class="card">
          <div class="card-inner">
            <div class="card-face card-front">
              <img src="images/shopping.jpg" alt="Front Image">
            </div>
            <div class="card-face card-back">
              <img src="images/shoppin 1.jpg" alt="Back Image">
            </div>
          </div>
        </div>
        <div class="project-contented">
          <div class="project-title">Sunny Mall</div>
          <a href="https://marjan-habibi.github.io/marjan.habibi_sunny_mall/" class="project-button">View Project →</a>
        </div>
      </div>
       <!-- project 5 -->
      <div class="project-web">
        <div class="card">
          <div class="card-inner">
            <div class="card-face card-front">
              <img src="images/afghanistan 1.jpg" alt="Front Image">
            </div>
            <div class="card-face card-back">
              <img src="images/afghanistan.jpg" alt="Back Image">
            </div>
          </div>
        </div>
        <div class="project-contented">
          <div class="project-title">Afghanistan Country</div>
          <a href="https://marjan-habibi.github.io/marjanhabibi_afghanistan_country/" class="project-button">View Project →</a>
        </div>
      </div>
       <!-- project 6 -->
      <div class="project-web">
        <div class="card">
          <div class="card-inner">
            <div class="card-face card-front">
              <img src="images/hotel.jpg" alt="Front Image">
            </div>
            <div class="card-face card-back">
              <img src="images/hotel 2.jpg" alt="Back Image">
            </div>
          </div>
        </div>
        <div class="project-contented">
          <div class="project-title">Nava Stay Hotel</div>
          <a href="https://marjan-habibi.github.io/nava_stay-/" class="project-button">View Project →</a>
        </div>
      </div>
       <!-- project 7 -->
      <div class="project-web">
        <div class="card">
          <div class="card-inner">
            <div class="card-face card-front">
              <img src="images/chanel.jpg" alt="Front Image">
            </div>
            <div class="card-face card-back">
              <img src="images/chanel 1.jpg" alt="Back Image">
            </div>
          </div>
        </div>
        <div class="project-contented">
          <div class="project-title">Chanel</div>
          <a href="https://marjan-habibi.github.io/marjan.habibi_chanel_brand/" class="project-button">View Project →</a>
        </div>
      </div>
       <!-- project 8-->
      <div class="project-web">
        <div class="card">
          <div class="card-inner">
            <div class="card-face card-front">
              <img src="images/food-habibi.jpg" alt="Front Image">
            </div>
            <div class="card-face card-back">
              <img src="images/food-habibi 1.jpg" alt="Back Image">
            </div>
          </div>
        </div>
        <div class="project-contented">
          <div class="project-title">Restaurant Marjan</div>
          <a href="https://marjan-habibi.github.io/restaurant_marjan_habibi/" class="project-button">View Project →</a>
        </div>
      </div>
    </div>
  </div>
  <br>

  <!-- Contact Section -->
  <footer class="footer">
    <div class="footer-content">
      <h2>Contact Me</h2>
     
      <div class="social-icons">
        <a href="https://www.instagram.com/marjan_habibi90?igsh=MWVkcnhzMnYyNWM4bQ%3D%3D&utm_source=qr" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://x.com/marjanhabibi90?s=21" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/marjan-habibi-80543a356?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://github.com/Marjan-Habibi" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
        <a href="https://t.me/marjan_habibi_web" target="_blank" aria-label="Telegram"><i class="fab fa-telegram-plane"></i></a>
        <a href="mailto:marjanhabibi875@gmail.com"><i class="fas fa-envelope"></i></a></div>
      </div>
    </div>
  <!-- <footer> -->
    <div class="footer-bottom">
      <p>© 2025 Marjan Habibi. All rights reserved.</p>
    </div>
  </footer>
  
</body>
</html>
